# dbdeploy.net

./: .gitignore  Readme.md
src/: dbdeploy.net.sln  dbproviders.xml
src/Dbdeploy.Console/: CommandLine.cs  ConfigFileInfo.cs  Dbdeploy.Console.csproj  OptionsManager.cs
src/Dbdeploy.Core/: Controller.cs  DbDeployer.cs  Dbdeploy.Core.csproj  IAppliedChangesProvider.cs  IAvailableChangeScriptsProvider.cs  IChangeScriptApplier.cs  OutputFileEncoding.cs  PrettyPrinter.cs  UniqueChange.cs
src/Dbdeploy.Core/Appliers/: ApplyMode.cs  DirectToDbApplier.cs  SqlCmdApplier.cs  TemplateBasedApplier.cs  UndoTemplateBasedApplier.cs
src/Dbdeploy.Core/Appliers/NVelocityReplacements/: DbDeployAssemblyResourceLoader.cs  DbDeployDirectiveManager.cs  DbDeployResourceManager.cs
src/Dbdeploy.Core/Configuration/: DbDeployConfig.cs  DbDeployConfigurationManager.cs  DbDeployDefaults.cs  DbDeploymentsConfig.cs  IDbDeployConfigurationManager.cs  Parser.cs
src/Dbdeploy.Core/Database/: ChangeEntry.cs  DatabaseProvider.cs  DatabaseSchemaVersionManager.cs  DbProviderFile.cs  DbProviders.cs  DbmsFactory.cs  DbmsSyntax.cs  DelimiterTypeFactory.cs  IDbmsSyntax.cs  IDelimiterType.cs  LineEnding.cs  MsSqlDbmsSyntax.cs  MySqlDbmsSyntax.cs  NormalDelimiter.cs  OracleDbmsSyntax.cs  QueryExecuter.cs  QueryStatementSplitter.cs  RowDelimiter.cs  TableInfo.cs
src/Dbdeploy.Core/Database/SqlCmd/: ConnectionStringInfo.cs  ConnectionStringParser.cs  SqlCmdExecutor.cs
src/Dbdeploy.Core/Exceptions/: ChangeScriptFailedException.cs  ChangelogTableDoesNotExistException.cs  DbDeployException.cs  DuplicateChangeScriptException.cs  PriorFailedScriptException.cs  SchemaVersionTrackingException.cs  UnrecognisedFilenameException.cs  UsageException.cs
src/Dbdeploy.Core/Properties/: AssemblyInfo.cs
src/Dbdeploy.Core/Resources/: mssql_apply.vm  mssql_undo.vm  mysql_apply.vm
src/Dbdeploy.Core/Scripts/: ChangeScript.cs  ChangeScriptRepository.cs  DirectoryScanner.cs  FilenameParser.cs  ScriptStatus.cs
src/Dbdeploy.NAnt/: Dbdeploy.NAnt.csproj  NAntTask.cs
src/Dbdeploy.Powershell/: Dbdeploy.Powershell.csproj  LambdaTextWriter.cs
src/Dbdeploy.Powershell/Commands/: DbUpdateBase.cs  ExportDbUpdate.cs  PushDbUpdate.cs  SelectDbUpdate.cs
src/MSBuild.Dbdeploy.Task/: Dbdeploy.cs  MSBuild.Dbdeploy.Task.csproj
src/Net.Sf.Dbdeploy/: Controller.cs  DbDeployer.cs  IAppliedChangesProvider.cs  IAvailableChangeScriptsProvider.cs  IChangeScriptApplier.cs  Net.Sf.Dbdeploy.csproj  OutputFileEncoding.cs  PrettyPrinter.cs  UniqueChange.cs
src/Net.Sf.Dbdeploy/Appliers/: DirectToDbApplier.cs  SqlCmdApplier.cs  TemplateBasedApplier.cs  UndoTemplateBasedApplier.cs
src/Net.Sf.Dbdeploy/Appliers/NVelocityReplacements/: DbDeployAssemblyResourceLoader.cs
src/Net.Sf.Dbdeploy/Configuration/: DbDeployConfig.cs  DbDeployConfigurationManager.cs  DbDeployDefaults.cs  DbDeploymentsConfig.cs  Parser.cs
src/Net.Sf.Dbdeploy/Database/: ChangeEntry.cs  DatabaseSchemaVersionManager.cs  DbProviderFile.cs  DbmsFactory.cs  DbmsSyntax.cs  QueryExecuter.cs  QueryStatementSplitter.cs
src/Net.Sf.Dbdeploy/Database/SqlCmd/: ConnectionStringParser.cs  SqlCmdExecutor.cs
src/Net.Sf.Dbdeploy/Exceptions/: ChangeScriptFailedException.cs
src/Net.Sf.Dbdeploy/Scripts/: ChangeScript.cs  DirectoryScanner.cs  FilenameParser.cs
src/Test.Dbdeploy/: App.config  ControllerTest.cs  DescriptionPrettyPrinterTest.cs  DummyDbException.cs  NullWriter.cs  OutputFileEncodingTest.cs  PrettyPrinterTest.cs  Test.Dbdeploy.csproj  UniqueChangeTest.cs
src/Test.Dbdeploy/Appliers/: DirectToDbApplierAccessor.cs  DirectToDbApplierTest.cs  SqlCmdApplierTest.cs  TemplateBaseApplierTest.cs
src/Test.Dbdeploy/Configuration/: DbDeployConfigurationManagerTest.cs
src/Test.Dbdeploy/Console/: OptionsManagerTest.cs
src/Test.Dbdeploy/Database/: AbstractDatabaseSchemaVersionManagerTest.cs  DatabaseSchemaVersionManagerTest.cs  DbProviderFileTest.cs  DbProvidersTest.cs  MsSqlDatabaseSchemaVersionManagerTest.cs  MySqlDatabaseSchemaVersionManagerTest.cs  OracleDatabaseSchemaVersionManagerTest.cs  QueryStatementSplitterTest.cs  ScriptGenerationTest.cs
src/Test.Dbdeploy/Database/SqlCmd/: ConnectionStringParserTest.cs
src/Test.Dbdeploy/Resources/Database/: mssql_expected.sql  mysql_expected.sql  ora_expected.sql
src/Test.Dbdeploy/Scripts/: ChangeScriptRepositoryTest.cs  ChangeScriptTest.cs  DirectoryScannerTest.cs  FilenameParserTest.cs  StubChangeScript.cs
src/Test.Net.Sf.Dbdeploy/: ControllerTest.cs  OutputFileEncodingTest.cs  PrettyPrinterTest.cs  Test.Net.Sf.Dbdeploy.csproj  UniqueChangeTest.cs  appsettings.json
src/Test.Net.Sf.Dbdeploy/Appliers/: DirectToDbApplierAccessor.cs  DirectToDbApplierTest.cs  SqlCmdApplierTest.cs  TemplateBaseApplierTest.cs
src/Test.Net.Sf.Dbdeploy/Configuration/: DbDeployConfigurationManagerTest.cs
src/Test.Net.Sf.Dbdeploy/Console/: OptionsManagerTest.cs
src/Test.Net.Sf.Dbdeploy/Database/: AbstractDatabaseSchemaVersionManagerTest.cs  DatabaseSchemaVersionManagerTest.cs  MsSqlDatabaseSchemaVersionManagerTest.cs  MySqlDatabaseSchemaVersionManagerTest.cs  OracleDatabaseSchemaVersionManagerTest.cs  QueryStatementSplitterTest.cs  ScriptGenerationTest.cs
src/Test.Net.Sf.Dbdeploy/Database/SqlCmd/: ConnectionStringParserTest.cs
src/Test.Net.Sf.Dbdeploy/Scripts/: ChangeScriptRepositoryTest.cs  FilenameParserTest.cs
